DISCORD_TOKEN = "<your bot's token>"
COUNCIL_SHEET_ID = "<the id for council sheet>" (unused)
COUNCIL_ROLE_ID = <the role id for track council members>
ADMIN_ROLE_ID = <the role id for track council admins>
OPERATOR_ROLE_ID = <the role id for track council bot operators> (unused)
